screenmap={'ssn': 'SSN Number', 'name': 'Personal Information', 'caseNumber': 'Case Number Pro'}
delegatormap={'ssn': 'com.generic.app.delegatorimpl.SsnSearchDelegatorImpl', 'name': 'com.generic.app.delegatorimpl.NameSearchDelegatorImpl'}